.container {
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 100vh;
  background-image: url("/images/contact/contact.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}

.icon {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}

.icon > svg {
  color: #000 !important;
  font-size: 36px !important;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 80px);
  text-align: center;
}

@media screen and (max-width: 480px) {
  .menu {
    grid-template-rows: repeat(6, 60px);
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  color: #000;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.link:hover {
  color: #000d1a;
}

.button {
  background-color: #e1ff65;
  padding: 15px 30px;
  font-size: 20px;
  width: 246px;
  border: none;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  margin: auto;
}

.button:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
